WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.49" Width="466.176">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<TextBlock>File 1:</TextBlock>
			<Button x:Name="File1Button" VerticalAlignment="Top" HorizontalAlignment="Left" Click="File1Button_Click" >Select File</Button>
			<StackPanel>
				<TextBlock>ID Column:</TextBlock>
				<TextBlock>Data Columns:</TextBlock>
			</StackPanel>
			<StackPanel>
				<ComboBox x:Name="file1ID"></ComboBox>
				<CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">all</CheckBox>
				<ScrollViewer Height="150" Width="200" DockPanel.Dock="Top">
					<ItemsControl x:Name="file1Data" BorderThickness="1" BorderBrush="Black" Margin="3">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Visibility="{Binding Visibility}" IsChecked="{Binding Checked}" Content="{Binding}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock>File 2:</TextBlock>
			<Button x:Name="File2Button" VerticalAlignment="Top" HorizontalAlignment="Left" Click="File2Button_Click">Select File</Button>
			<StackPanel>
				<TextBlock>ID Column:</TextBlock>
				<TextBlock>Data Columns:</TextBlock>
			</StackPanel>
			<StackPanel>
				<ComboBox x:Name="file2ID"></ComboBox>
				<CheckBox Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">all</CheckBox>
				<ScrollViewer Height="150" Width="200" DockPanel.Dock="Top">
					<ItemsControl x:Name="file2Data" BorderThickness="1" BorderBrush="Black" Margin="3">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Visibility="{Binding Visibility}" IsChecked="{Binding Checked}" Content="{Binding}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>
		</StackPanel>
		<Button Margin="0 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Save File</Button>
	</StackPanel>
</Window>
